<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="http://github.com/dominictarr/split">split (v1.0.0)</a>
</h1>
<h4>split a Text Stream into a Line Stream</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.split">module split</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.split.split">
            function <span class="apidocSignatureSpan"></span>split
            <span class="apidocSignatureSpan">(matcher, mapper, options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.split" id="apidoc.module.split">module split</a></h1>


    <h2>
        <a href="#apidoc.element.split.split" id="apidoc.element.split.split">
        function <span class="apidocSignatureSpan"></span>split
        <span class="apidocSignatureSpan">(matcher, mapper, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function split(matcher, mapper, options) {
  var decoder = new Decoder()
  var soFar = ''
  var maxLength = options &amp;&amp; options.maxLength;
  var trailing = options &amp;&amp; options.trailing === false ? false : true
  if('function' === typeof matcher)
    mapper = matcher, matcher = null
  if (!matcher)
    matcher = /\r?\n/

  function emit(stream, piece) {
    if(mapper) {
      try {
        piece = mapper(piece)
      }
      catch (err) {
        return stream.emit('error', err)
      }
      if('undefined' !== typeof piece)
        stream.queue(piece)
    }
    else
      stream.queue(piece)
  }

  function next (stream, buffer) {
    var pieces = ((soFar != null ? soFar : '') + buffer).split(matcher)
    soFar = pieces.pop()

    if (maxLength &amp;&amp; soFar.length &gt; maxLength)
      stream.emit('error', new Error('maximum buffer reached'))

    for (var i = 0; i &lt; pieces.length; i++) {
      var piece = pieces[i]
      emit(stream, piece)
    }
  }

  return through(function (b) {
    next(this, decoder.write(b))
  },
  function () {
    if(decoder.end)
      next(this, decoder.end())
    if(trailing &amp;&amp; soFar != null)
      emit(this, soFar)
    this.queue(null)
  })
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
    stream.queue(piece)
}
else
  stream.queue(piece)
  }

  function next (stream, buffer) {
var pieces = ((soFar != null ? soFar : '') + buffer).<span class="apidocCodeKeywordSpan">split</span>(matcher)
soFar = pieces.pop()

if (maxLength &amp;&amp; soFar.length &gt; maxLength)
  stream.emit('error', new Error('maximum buffer reached'))

for (var i = 0; i &lt; pieces.length; i++) {
  var piece = pieces[i]
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>